events {
    worker_connections 1024;
} 

http {
    log_format custom_log '{"time":"$time_iso8601",'
                         '"pool":"$upstream_http_x_app_pool",'
                         '"release":"$upstream_http_x_release_id",'
                         '"upstream_status":"$upstream_status",'
                         '"upstream_addr":"$upstream_addr",'
                         '"request_time":"$request_time",'
                         '"upstream_response_time":"$upstream_response_time",'
                         '"status":"$status",'
                         '"request":"$request",'
                         '"remote_addr":"$remote_addr"}';

    upstream app_backend {  
        server app_blue:3000 max_fails=2 fail_timeout=5s;
        server app_green:3000 backup;
    }

    server {
        listen 80;  

        # Write to actual files in the shared volume
        access_log /var/log/nginx/access.log custom_log;
        error_log /var/log/nginx/error.log warn;
        
        location / {
            proxy_pass http://app_backend;  
            proxy_connect_timeout 2s;
            proxy_read_timeout 5s;
            proxy_send_timeout 2s;
            proxy_next_upstream error timeout http_500 http_502 http_503;
            proxy_next_upstream_timeout 10s;
            proxy_next_upstream_tries 2;
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
            proxy_buffering off;
        }
    }
}