events {
    worker_connections 1024;
} 

http {
    log_format custom_log '{"time":"$time_iso8601",'
                         '"pool":"$upstream_http_x_app_pool",'
                         '"release":"$upstream_http_x_release_id",'
                         '"upstream_status":"$upstream_status",'
                         '"upstream_addr":"$upstream_addr",'
                         '"request_time":"$request_time",'
                         '"upstream_response_time":"$upstream_response_time",'
                         '"status":"$status",'
                         '"request":"$request",'
                         '"remote_addr":"$remote_addr"}';

    upstream app_backend {  
        server app_blue:3000 max_fails=2 fail_timeout=5s;  # Primary
        server app_green:3000 backup;  # Backup
    }

    server {
        listen 80;  

        # Log to stdout and file
        access_log /var/log/nginx/access.log custom_log;
        access_log /dev/stdout custom_log;
        
        location / {
            proxy_pass http://app_backend;  
            
            # Timeout settings 
            proxy_connect_timeout 2s;    # Max 2 seconds to connect
            proxy_read_timeout 5s;       # Max 5 seconds to get response
            proxy_send_timeout 2s;       # Max 2 seconds to get response
            
            
            # Failover conditions 
            proxy_next_upstream error timeout http_500 http_502 http_503;
            proxy_next_upstream_timeout 10s;  # Total time for retries
            proxy_next_upstream_tries 2;      # Max retry attempts
            
            # Header forwarding 
            proxy_pass_header X-App-Pool;     # Forward these headers
            proxy_pass_header X-Release-Id;
            proxy_buffering off;
        }
    }
}